<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Eriksson</title>
    <style>
        .navcontainer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
        }

        a {
            color: black;
        }

        a:hover {
            transition: color .5s, font-weight .5s;
            color: red;
            font-weight: 900;
        }

        a:active {
            color: red;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="navcontainer">
        <nav class="navbar">
            <a class="navbarlink" href="./anthon_wellsjo.html">Anthon</a>
            <a class="navbarlink" href="axel_svahn.html">Axel</a>
            <a class="navbarlink" href="lars_jonsson.html">Lars</a>
            <a class="navbarlink" href="marie_eriksson.html">Marie</a>
            <a class="navbarlink" href="Oscar_Åberg.html">Oscar</a>
        </nav>
    </div>
    <div>
        <h1>Marie Eriksson</h1>
            <img src="marie.jpg" alt="Bild på Marie Eriksson" title="Marie Eriksson"><br>
            <p><strong>Saker jag är mer eller mindre bra på:</strong></p>
                <ul>
                    <li>Webbdesign</li>
                    <li>Grafisk design</li>
                    <li>Wordpress</li>
                    <li>Rapportskrivning</li>
                </ul>
            <p><a href="https://github.com/kerstinmarie" target="_blank">Länk till min profile på GitHub</a><br>
            <a href="index.html">Länk till startsidan</a></p> 
    </div>
</body>
</html>